graph={
           'A' :['B','C','E'],
           'B' :['A','D','E'],
           'C' :['A','F','G'],
           'D' :['B'],
           'E' :['A','B','D'],
           'F' :['C'],
           'G' :['C']}
visited=[]
queue=[]
def bfs(visited,graph,node):
        visited.append(node)
        queue.append(node)
        while queue:
            m=queue.pop(0)
            print(m,end=" ")
            for neighbour in graph[m]:
                if neighbour not in visited:
                    visited.append(neighbour)
                    queue.append(neighbour)
print("bfs:")
bfs(visited,graph,'B')
    
